<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamenDotNETAdvancedModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ExamenDotNETAdvanced.dbo.Movie_Rentals' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Movie_Rentals">
    <Key>
      <PropertyRef Name="RentalId" />
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="RentalId" Type="int" Nullable="false" />
    <Property Name="MovieId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="Rental_Duration" Type="int" Nullable="false" />
    <Property Name="Amount_Gent" Type="int" Nullable="false" />
    <Property Name="Amount_Brussel" Type="int" Nullable="false" />
    <Property Name="Amount_Antwerpen" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rental">
    <Key>
      <PropertyRef Name="Rental_Id" />
    </Key>
    <Property Name="Rental_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rental_Date" Type="date" Nullable="false" />
    <Property Name="Rental_Expiry" Type="date" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_Movie_Rentals_ToMovie">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1" />
    <End Role="Movie_Rentals" Type="Self.Movie_Rentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Movie_Rentals">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movie_Rentals_ToRental">
    <End Role="Rental" Type="Self.Rental" Multiplicity="1" />
    <End Role="Movie_Rentals" Type="Self.Movie_Rentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rental">
        <PropertyRef Name="Rental_Id" />
      </Principal>
      <Dependent Role="Movie_Rentals">
        <PropertyRef Name="RentalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_ToMovies">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Rental" Type="Self.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rental">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamenDotNETAdvancedModelStoreContainer">
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rental" EntityType="Self.Rental" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie_Rentals" EntityType="Self.Movie_Rentals" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Movie_Rentals].[RentalId] AS [RentalId], 
    [Movie_Rentals].[MovieId] AS [MovieId]
    FROM [dbo].[Movie_Rentals] AS [Movie_Rentals]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Movie_Rentals_ToMovie" Association="Self.FK_Movie_Rentals_ToMovie">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Movie_Rentals" EntitySet="Movie_Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK_Movie_Rentals_ToRental" Association="Self.FK_Movie_Rentals_ToRental">
      <End Role="Rental" EntitySet="Rental" />
      <End Role="Movie_Rentals" EntitySet="Movie_Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_ToMovies" Association="Self.FK_Users_ToMovies">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rental" EntitySet="Rental" />
    </AssociationSet>
  </EntityContainer>
</Schema>