<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="ExamenDotNETAdvancedModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ExamenDotNETAdvanced.dbo.Movie_Rentals' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Movie_Rentals">
    <Key>
      <PropertyRef Name="RentalId" />
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="RentalId" Nullable="false" Type="int" />
    <Property Name="MovieId" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Name" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="Rating" Nullable="false" Type="int" />
    <Property Name="Rental_Duration" Nullable="false" Type="int" />
    <Property Name="Amount_Gent" Nullable="false" Type="int" />
    <Property Name="Amount_Brussel" Nullable="false" Type="int" />
    <Property Name="Amount_Antwerpen" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Rental">
    <Key>
      <PropertyRef Name="Rental_Id" />
    </Key>
    <Property Name="Rental_Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Rental_Date" Nullable="false" Type="date" />
    <Property Name="Rental_Expiry" Nullable="false" Type="date" />
    <Property Name="UserId" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="username" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="password" Nullable="false" MaxLength="60" Type="varchar" />
    <Property Name="DOB" Nullable="false" Type="date" />
  </EntityType>
  <Association Name="FK_Movie_Rentals_ToMovie">
    <End Type="Self.Movies" Multiplicity="1" Role="Movies" />
    <End Type="Self.Movie_Rentals" Multiplicity="*" Role="Movie_Rentals" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Movie_Rentals">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movie_Rentals_ToRental">
    <End Type="Self.Rental" Multiplicity="1" Role="Rental" />
    <End Type="Self.Movie_Rentals" Multiplicity="*" Role="Movie_Rentals" />
    <ReferentialConstraint>
      <Principal Role="Rental">
        <PropertyRef Name="Rental_Id" />
      </Principal>
      <Dependent Role="Movie_Rentals">
        <PropertyRef Name="RentalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_ToMovies">
    <End Type="Self.Users" Multiplicity="1" Role="Users" />
    <End Type="Self.Rental" Multiplicity="*" Role="Rental" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rental">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamenDotNETAdvancedModelStoreContainer">
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rental" EntityType="Self.Rental" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie_Rentals" EntityType="Self.Movie_Rentals" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Movie_Rentals].[RentalId] AS [RentalId], 
    [Movie_Rentals].[MovieId] AS [MovieId]
    FROM [dbo].[Movie_Rentals] AS [Movie_Rentals]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Movie_Rentals_ToMovie" Association="Self.FK_Movie_Rentals_ToMovie">
      <End EntitySet="Movies" Role="Movies" />
      <End EntitySet="Movie_Rentals" Role="Movie_Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK_Movie_Rentals_ToRental" Association="Self.FK_Movie_Rentals_ToRental">
      <End EntitySet="Rental" Role="Rental" />
      <End EntitySet="Movie_Rentals" Role="Movie_Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_ToMovies" Association="Self.FK_Users_ToMovies">
      <End EntitySet="Users" Role="Users" />
      <End EntitySet="Rental" Role="Rental" />
    </AssociationSet>
  </EntityContainer>
</Schema>